<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/static/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/static/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="官方API,学习计划,学习指南,native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="something about react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="about react-native">
<meta property="og:url" content="http://yoursite.com/2016/09/22/react-native/index.html">
<meta property="og:site_name" content="Creep-">
<meta property="og:description" content="something about react-native">
<meta property="og:updated_time" content="2016-12-28T17:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about react-native">
<meta name="twitter:description" content="something about react-native">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> about react-native | Creep- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Creep-</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ios笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                about react-native
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T00:00:00+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">react-native</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FlexBox"><a href="#FlexBox" class="headerlink" title="FlexBox"></a>FlexBox</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div></pre></td><td class="code"><pre><div class="line">flexDirection: 'row' //横向 </div><div class="line">```  </div><div class="line">  </div><div class="line">  </div><div class="line">---</div><div class="line">  </div><div class="line"># 组件 Component</div><div class="line">  </div><div class="line">```JavaScript  </div><div class="line">var MyCustomComponent=React.createClass(&#123;  </div><div class="line">    ...</div><div class="line">&#125;); </div><div class="line"></div><div class="line">// 然后就可以这样使用</div><div class="line">&lt;MyCustomComponent/&gt;</div><div class="line">```  </div><div class="line">  </div><div class="line">---  </div><div class="line"># 图片 image  </div><div class="line">   </div><div class="line">从0.14版本开始，React Native提供了一个统一的方式来管理iOS和Android应用中的图片。要往App中添加一个静态图片，只需把图片文件放在代码文件夹中某处，然后像下面这样去引用它：</div><div class="line">```HTML</div><div class="line">&lt;Image source=&#123;require('./my-icon.png')&#125; /&gt; </div><div class="line">```  </div><div class="line">  </div><div class="line">图片文件的查找会和JS模块的查找方式一样。在上面的这个例子里，是哪个组件引用了这个图片，Packager就会去这个组件所在的文件夹下查找my-icon.png。</div><div class="line"></div><div class="line">并且，如果你有`my-icon.ios.png`和`my-icon.android.png`，Packager就会根据平台而选择不同的文件。</div><div class="line"></div><div class="line">你还可以使用@2x，@3x这样的文件名后缀，来为不同的屏幕精度提供图片。比如下面这样的代码结构：</div><div class="line">```  </div><div class="line">├── button.js</div><div class="line">└── img</div><div class="line">    ├── check@2x.png</div><div class="line">    └── check@3x.png</div><div class="line">```  </div><div class="line">  </div><div class="line">并且button.js里有这样的代码：</div><div class="line">```  </div><div class="line">&lt;Image source=&#123;require('./img/check.png')&#125; /&gt;</div><div class="line">```  </div><div class="line">  </div><div class="line">Packager会打包所有的图片并且依据屏幕精度提供对应的资源。譬如说，iPhone 5s会使用check@2x.png，而Nexus 5上则会使用check@3x.png。如果没有图片恰好满足屏幕分辨率，则会自动选中最接近的一个图片。  </div><div class="line">`注意：如果你添加图片的时候packager正在运行，可能需要重启packager以便能正确引入新添加的图片。`</div><div class="line">   </div><div class="line">这样会带来如下的一些好处: </div><div class="line">  </div><div class="line">- iOS和Android一致的文件系统。 </div><div class="line">图片和JS代码处在相同的文件夹，这样组件就可以包含自己所用的图片而不用单独去设置。  </div><div class="line">- 不需要全局命名。你不用再担心图片名字的冲突问题了。  </div><div class="line">- 只有实际被用到（即被require）的图片才会被打包到你的app。  </div><div class="line">- 现在在开发期间，增加和修改图片不需要重新编译了，只要和修改js代码一样刷新你的模拟器就可以了。  </div><div class="line">- 与访问网络图片相比，Packager可以得知图片大小了，不需要在代码里再声明一遍尺寸。  </div><div class="line">- 现在通过npm来分发组件或库可以包含图片了。   </div><div class="line">   </div><div class="line">`注意：为了使新的图片资源机制正常工作，require中的图片名字必须是一个静态字符串。`   </div><div class="line">   </div><div class="line">```HTML  </div><div class="line">// 正确</div><div class="line">&lt;Image source=&#123;require('./my-icon.png')&#125; /&gt;</div><div class="line">```  </div><div class="line">   </div><div class="line">```HTML  </div><div class="line">// 错误</div><div class="line">var icon = this.props.active ? 'my-icon-active' : 'my-icon-inactive';</div><div class="line">&lt;Image source=&#123;require('./' + icon + '.png')&#125; /&gt;</div><div class="line">```  </div><div class="line">   </div><div class="line">```HTML  </div><div class="line">// 正确</div><div class="line">var icon = this.props.active ? require('./my-icon-active.png') : require('./my-icon-inactive.png');</div><div class="line">&lt;Image source=&#123;icon&#125; /&gt;</div><div class="line">```  </div><div class="line">  </div><div class="line">`本特性从0.14开始生效。`   </div><div class="line">请注意：新的资源系统依靠修改打包脚本来实现，`react-native init`创建的新工程已经包含了这些修改：Xcode和Gradle。如果你的工程是在0.13或者更早版本创建的，你可能需要自行添加对应的代码来支持新的图片资源系统。请参考文档升级版本文档中的升级操作说明。  </div><div class="line">  </div><div class="line">### 使用混合App的图片资源  </div><div class="line"></div><div class="line">如果你在编写一个混合App（一部分UI使用React Native，而另一部分使用平台原生代码），也可以使用已经打包到App中的图片资源（通过Xcode的asset类目或者Android的drawable文件夹打包）：  </div><div class="line">  </div><div class="line">&lt;Image source=&#123;&#123;uri: 'app_icon'&#125;&#125; style=&#123;&#123;width: 40, height: 40&#125;&#125; /&gt;  </div><div class="line">`注意：这一做法并没有任何安全检查。你需要自己确保图片在应用中确实存在，而且还需要指定尺寸。`</div><div class="line"></div><div class="line">### 网络图片  </div><div class="line">很多要在App中显示的图片并不能在编译的时候获得，又或者有时候需要动态载入来减少打包后的二进制文件的大小。这些时候，与静态资源不同的是，你需要手动指定图片的尺寸。</div><div class="line">```HTML  </div><div class="line">// 正确</div><div class="line">&lt;Image source=&#123;&#123;uri: 'https://facebook.github.io/react/img/logo_og.png'&#125;&#125;</div><div class="line">       style=&#123;&#123;width: 400, height: 400&#125;&#125; /&gt;</div><div class="line">```  </div><div class="line"></div><div class="line">```HTML  </div><div class="line">// 错误</div><div class="line">&lt;Image source=&#123;&#123;uri: 'https://facebook.github.io/react/img/logo_og.png'&#125;&#125; /&gt;</div><div class="line">```  </div><div class="line">### 本地文件系统中的图片  </div><div class="line">- 参考相册（CameraRoll）   </div><div class="line">这个例子来看如何使用在Images.xcassets以外的本地资源。  </div><div class="line">  </div><div class="line">### 最合适的相册图片  </div><div class="line"></div><div class="line">iOS会为同一张图片在相册中保存多个不同尺寸的副本。为了性能考虑，从这些副本中挑出最合适的尺寸显得尤为重要。对于一处200x200大小的缩略图，显然不应该选择最高质量的3264x2448大小的图片。如果恰好有匹配的尺寸，那么React Native会自动为你选好。如果没有，则会选择最接近的尺寸进行缩放，但也至少缩放到比所需尺寸大出50%，以使图片看起来仍然足够清晰。这一切过程都是自动完成的，所以你不用操心自己去完成这些繁琐且易错的代码。  </div><div class="line">  </div><div class="line">### 为什么不在所有情况下都自动指定尺寸呢?  </div><div class="line">在浏览器中，如果你不给图片指定尺寸，那么浏览器会首先渲染一个0x0大小的元素占位，然后下载图片，在下载完成后再基于正确的尺寸来渲染图片。这样做的最大问题是UI会在图片加载的过程中上下跳动，使得用户体验非常糟糕。  </div><div class="line">  </div><div class="line">在React Native中我们有意避免了这一行为。如此一来开发者就需要做更多工作来提前知晓远程图片的尺寸（或宽高比），但我们相信这样可以带来更好的用户体验。然而，从已经打包好的应用资源文件中读取图片（使用require('image!x')语法）则无需指定尺寸，因为它们的尺寸在加载时就可以立刻知道。</div><div class="line">  </div><div class="line">比如这样一个引用require('image!logo')的实际输出结果可能是：</div><div class="line">```JSON  </div><div class="line">&#123;"__packager_asset":true,"isStatic":true,"path":"/Users/react/HelloWorld/iOS/Images.xcassets/react.imageset/logo.png","uri":"logo","width":591,"height":573&#125;</div><div class="line">```  </div><div class="line"></div><div class="line">### 资源属性是一个对象（object）</div><div class="line">在React Native中，另一个值得一提的变动是我们把src属性改为了source属性，而且并不接受字符串，正确的值是一个带有uri属性的对象。</div><div class="line"></div><div class="line">```HTML  </div><div class="line">&lt;Image source=&#123;&#123;uri: 'something.jpg'&#125;&#125; /&gt;</div><div class="line">```  </div><div class="line"></div><div class="line">深层次的考虑是，这样可以使我们在对象中添加一些元数据(metadata)。假设你在使用require('./my-icon.png')，那么我们就会在其中添加真实文件路径以及尺寸等信息（这只是举个例子，未来的版本中require的具体行为可能会变化）。此外这也是考虑了未来的扩展性，比如我们可能会加入精灵图（sprites）的支持：在输出&#123;uri: ...&#125;的基础上，我们可以进一步输出裁切信息&#123;uri: ..., crop: &#123;left: 10, top: 50, width: 20, height: 40&#125;&#125;，这样理论上就可以在现有的代码中无缝支持精灵图的切分。</div><div class="line"></div><div class="line">对于开发者来说，则可以在其中标注一些有用的属性，例如图片的尺寸，这样可以使图片自己去计算将要显示的尺寸（而不必在样式中写死）。请在这一数据结构中自由发挥，存储你可能需要的任何图片相关的信息。</div><div class="line"></div><div class="line">### 通过嵌套来实现背景图片  </div><div class="line">开发者们常面对的一种需求就是类似web中的背景图( background-image )。</div><div class="line">要实现这一用例，只需简单地创建一个&lt;Image&gt;组件，然后把需要背景图的子组件嵌入其中即可。  </div><div class="line">  </div><div class="line">```HTML  </div><div class="line">return (</div><div class="line">  &lt;Image source=&#123;...&#125;&gt;</div><div class="line">    &lt;Text&gt;Inside&lt;/Text&gt;</div><div class="line">  &lt;/Image&gt;</div><div class="line">);</div><div class="line">```  </div><div class="line">  </div><div class="line">### iOS边框圆角的注意事项  </div><div class="line"></div><div class="line">请注意下列边框圆角样式目前在iOS的图片组件上还不支持：  </div><div class="line">```  </div><div class="line">borderTopLeftRadius</div><div class="line">borderTopRightRadius</div><div class="line">borderBottomLeftRadius</div><div class="line">borderBottomRightRadius</div><div class="line">```  </div><div class="line"></div><div class="line">在主线程外解码图片图片解码有可能会需要超过一帧的时间。在web上这是页面掉帧的一大因素，因为解码是在主线程中完成的。然而在React Native中，图片解码则是在另一线程中完成的。在实际开发中，一般对图片还没下载完成时的场景都做了处理（添加loading等），而图片解码时显示的占位符只占用几帧时间，并不需要你改动代码去额外处理。</div><div class="line">  </div><div class="line">---   </div><div class="line">  </div><div class="line"># 生命周期   </div><div class="line">  </div><div class="line">- `state`: 组件的属性 主要是用来存储组件自身所需要的数据 每次组件的更新都是通过修改组件state的值 ReactJS内部会监听组件state的变化，一旦发生变化，则会主动出发render方法来更新虚拟DOM结构</div><div class="line"></div><div class="line">- `虚拟DOM`: 将真实的DOM结构映射成一个JSON数据结构  </div><div class="line"> </div><div class="line">---</div><div class="line"> </div><div class="line">### 创建阶段  </div><div class="line"></div><div class="line">`getDefaultProps`: 在创建类时被调用 主要用于处理组建的默认值（this.props）</div><div class="line">在`React.createClass`调用。  </div><div class="line"></div><div class="line">### 实例化阶段 </div><div class="line"></div><div class="line">`React.render()` 后开始实例化阶段</div><div class="line"></div><div class="line">- 初始化组建的state值</div><div class="line"> </div><div class="line">初始化组建的state值，其返回值赋值给组建的`state`（获取组建的state默认值）</div><div class="line"> </div><div class="line">`constuctor()` (ES6) / `getInitialState`(ES5)  </div><div class="line"></div><div class="line">```JavaScript  </div><div class="line">onstructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.state = &#123; zip: '00000'&#125;;</div><div class="line">  &#125;</div><div class="line">```  </div><div class="line"></div><div class="line"></div><div class="line">- `componentWillMount`: 在render之前调用此方法 业务逻辑处理应该放在这里（譬如对state的操作）</div><div class="line"></div><div class="line">- `render`: 根据`state`的值，渲染并返回一个虚拟DOM</div><div class="line"></div><div class="line">- `componentDidMount`: 该方法在render之后 reactJS会使用render方法返回的虚拟DOM对象来创建真实的DOM结构</div><div class="line">组建内部可以通过`this.getDOMNode()`来获取当前组件的节点</div><div class="line"></div><div class="line">### 更新阶段 </div><div class="line"></div><div class="line">- `componentWillRecieveProps`: 该方法发生在`this.props`被修改 或者父组件调用setProps()方法之后 或调用`this.setState`对state进行修改</div><div class="line"></div><div class="line">- `shouldComponentUpdate`: 该方法用来拦截新的prop或者state，根据逻辑来判断是否需要更新</div><div class="line"></div><div class="line">- `componentWillUpdate`: shouldComponentUpdate返回true时执行，组件将更新</div><div class="line"></div><div class="line">- `componentDidUpdate`: 组件完成更新，可以在这里进行DOM操作</div><div class="line"></div><div class="line">### 销毁阶段 </div><div class="line"></div><div class="line">- `componentWillUnmount`:  销毁时进行调用，取消事件绑定，移除虚拟DOM对应的数据结构、销毁一些无效的定时器 </div><div class="line"> </div><div class="line">--- </div><div class="line"></div><div class="line"># 组件的数据 </div><div class="line"></div><div class="line">```javascript </div><div class="line">render: function() &#123;</div><div class="line">    return(</div><div class="line">        &lt;Text&gt;</div><div class="line">            &#123;this.state.key1&#125;</div><div class="line">        &lt;／Text&gt;</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里就是直接把状态中的 key1 的值用 Text 组件直接显示出来。</p>
<p>另外，React 组件中最重要的一个概念就是 state – 组件的状态。除了前面的使用 getInitialState 方法来设置初始化状态外。在界面逻辑处理或者事件交互的过程中，可以调用 this.setState(…) 方法来修改组件的状态值。</p>
<p>如果在代码中直接修改 state，React 就会把旧状态和新状态做一个 diff，找到变化的部分，然后对应找到和这个变化的值关联的界面部分，请求重新绘制这个部分。例如刚才的例子中，如果调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState(&#123;key1: <span class="string">'Hello world!'</span>&#125;);</div></pre></td></tr></table></figure>
<p>界面上的<code>Text</code>内容马上就会显示出<code>Hello world!</code>。</p>
<p>组件中还有一种数据：属性（Property），这种数据可以通过 <code>this.props</code> 来直接获取，例如非常常见的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;View style=&#123;&#123;flex: <span class="number">1</span>&#125;&#125;&gt;</div></pre></td></tr></table></figure>
<p>这里的 <code>style</code> 就是 <code>View</code> 这个组件的一个属性。</p>
<p>那么属性(props)和状态(state)两种数据有什么区别呢？一般 <code>属性</code> 表示静态的数据，组件创建后，就基本不变的内容，<code>状态</code> 是动态数据。</p>
<hr>
<h1 id="通信问题"><a href="#通信问题" class="headerlink" title="通信问题"></a>通信问题</h1><p>子组件与父组件 </p>
<ul>
<li>子组件调用父组件 </li>
</ul>
<ul>
<li>父组件调用子组件 </li>
</ul>
<hr>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">render()&#123;</div><div class="line">    <span class="keyword">return</span>(</div><div class="line">        <span class="comment">//中间必须有一个组件，否则报错</span></div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="react-native-maps"><a href="#react-native-maps" class="headerlink" title="react-native-maps"></a>react-native-maps</h1><h3 id="example-–setUp"><a href="#example-–setUp" class="headerlink" title="example –setUp"></a>example –setUp</h3><ul>
<li><p>ios</p>
<p>If you don’t have bundler gem installed:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem install bundler</div></pre></td></tr></table></figure>
<p>Install dependencies and open the workspace:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd example</div><div class="line">npm install</div><div class="line">cd ios</div><div class="line">bundle install</div><div class="line">bundle exec pod install</div><div class="line">open AirMapsExplorer.xcworkspace</div></pre></td></tr></table></figure>
<p>Make sure the AirMapsExplorer target is selected and click Run</p>
<ul>
<li>Android</li>
</ul>
<p>Start your emulator</p>
<p>Install via gradle:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># from the example/ dir:</div><div class="line">react-native run-android</div></pre></td></tr></table></figure>
<hr>
<h3 id="SyntaxError-png-Unexpected-character-‘’-1-0"><a href="#SyntaxError-png-Unexpected-character-‘’-1-0" class="headerlink" title="SyntaxError .png: Unexpected character ‘’ (1:0)"></a>SyntaxError .png: Unexpected character ‘’ (1:0)</h3><p>Kiling the current server and running it again should solve your problem.<br><a href="https://github.com/airbnb/enzyme/issues/253" target="_blank" rel="external">https://github.com/airbnb/enzyme/issues/253</a>  </p>
<h3 id="使用-React-Native-制作圆形加载条"><a href="#使用-React-Native-制作圆形加载条" class="headerlink" title="使用 React Native 制作圆形加载条"></a>使用 React Native 制作圆形加载条</h3><p><a href="http://gold.xitu.io/entry/57bdc8658ac24700631d7375" target="_blank" rel="external">http://gold.xitu.io/entry/57bdc8658ac24700631d7375</a> </p>
<h3 id="NativeJS-iOS-原生项目集成-React-Native-中遇到的问题-不定期持续更新"><a href="#NativeJS-iOS-原生项目集成-React-Native-中遇到的问题-不定期持续更新" class="headerlink" title="NativeJS iOS 原生项目集成 React-Native 中遇到的问题(不定期持续更新)"></a>NativeJS iOS 原生项目集成 React-Native 中遇到的问题(不定期持续更新)</h3><p><a href="http://www.jianshu.com/p/c595ef2d4a35" target="_blank" rel="external">http://www.jianshu.com/p/c595ef2d4a35</a></p>
<h3 id="react-native官方API"><a href="#react-native官方API" class="headerlink" title="react native官方API"></a>react native官方API</h3><p><a href="http://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="external">http://facebook.github.io/react-native/docs/getting-started.html</a></p>
<h3 id="react-native学习指南"><a href="#react-native学习指南" class="headerlink" title="react native学习指南"></a>react native学习指南</h3><p><a href="https://github.com/reactnativecn/react-native-guide" target="_blank" rel="external">https://github.com/reactnativecn/react-native-guide</a></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/官方API/" rel="tag">#官方API</a>
          
            <a href="/tags/学习计划/" rel="tag">#学习计划</a>
          
            <a href="/tags/学习指南/" rel="tag">#学习指南</a>
          
            <a href="/tags/native/" rel="tag">#native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/ios杂记/" rel="next" title="ios杂记">
                <i class="fa fa-chevron-left"></i> ios杂记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/前端学习笔记/" rel="prev" title="前端">
                前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.jiaodong.net/pic/003/000/840/00300084062_269fd463.jpg"
               alt="Creep" />
          <p class="site-author-name" itemprop="name">Creep</p>
          <p class="site-description motion-element" itemprop="description">逗指导笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FlexBox"><span class="nav-number">1.</span> <span class="nav-text">FlexBox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通信问题"><span class="nav-number">2.</span> <span class="nav-text">通信问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#react-native-maps"><span class="nav-number">4.</span> <span class="nav-text">react-native-maps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example-–setUp"><span class="nav-number">4.0.1.</span> <span class="nav-text">example –setUp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SyntaxError-png-Unexpected-character-‘’-1-0"><span class="nav-number">4.0.2.</span> <span class="nav-text">SyntaxError .png: Unexpected character ‘’ (1:0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-React-Native-制作圆形加载条"><span class="nav-number">4.0.3.</span> <span class="nav-text">使用 React Native 制作圆形加载条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NativeJS-iOS-原生项目集成-React-Native-中遇到的问题-不定期持续更新"><span class="nav-number">4.0.4.</span> <span class="nav-text">NativeJS iOS 原生项目集成 React-Native 中遇到的问题(不定期持续更新)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native官方API"><span class="nav-number">4.0.5.</span> <span class="nav-text">react native官方API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native学习指南"><span class="nav-number">4.0.6.</span> <span class="nav-text">react native学习指南</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Creep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/static/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/static/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/static/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/static/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/static/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/static/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
